D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\bin\Debug\net6.0\PerfectMaze.exe
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\bin\Debug\net6.0\PerfectMaze.deps.json
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\bin\Debug\net6.0\PerfectMaze.runtimeconfig.json
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\bin\Debug\net6.0\PerfectMaze.dll
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\bin\Debug\net6.0\PerfectMaze.pdb
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.csproj.AssemblyReference.cache
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.GeneratedMSBuildEditorConfig.editorconfig
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.AssemblyInfoInputs.cache
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.AssemblyInfo.cs
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.csproj.CoreCompileInputs.cache
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.dll
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\refint\PerfectMaze.dll
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.pdb
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\PerfectMaze.genruntimeconfig.cache
D:\TRENT U\2023\Winter 2023\COIS 3020\a1\PerfectMaze\obj\Debug\net6.0\ref\PerfectMaze.dll
